<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../Bootstrap/CSS/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/productos.css">
        <meta name="description" content="Venta de articulos de jardineria para poder darte una nueva experiencia en tu vida">
        <meta name="keywords" content="Cactus, suculentas, estrella federal, pino limon, rosas, clavel, macetas, abono, tierra, jardineria">
        <title>Productos - Eco Plants</title>
    </head>
    <body>
        <!--Navbar-->
        <header class="menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../Media/Imagenes/logo.jpg" class="d-inline-block align-center" alt="Logo" loading="lazy">
                    Eco Plants
                </a>            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="productos.html" >Productos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="../contacto.html">Contacto</a>
                    </li>
                </ul>
                </div>
            </nav>
        </header>
        <!--Productos-->
        <div class="productos">
          <p class="productos__titulo">Plantas</p>
            <div class="productos__plantas">
              <div class="card cactus">
                <img src="media/cactus_maceta_blanco.jpg" class="card-img-top" alt="cactus">
                <div class="card-body">
                  <h5 class="card-title">Cactus</h5>
                  <p>Precio $290</p>
                </div>
              </div>
              <div class="card estrella">
                <img src="media/estrella_Federal.jpg" class="card-img-top" alt="Estrella federal">
                <div class="card-body">
                  <h5 class="card-title">Estrella federal</h5>
                  <p>Precio $ 400</p>
                </div>
              </div>
              <div class="card rosas">
                <img src="media/rosas.jpg" class="card-img-top" alt="Rosas rojas">
                <div class="card-body">
                  <h5 class="card-title">Rosas rojas</h5>
                  <p>Precio $ 380</p>
                </div>
              </div>
              <div class="card suculentas">
                <img src="media/suculenta.jpg" class="card-img-top" alt="Suculenta en maceta violeta">
                <div class="card-body">
                  <h5 class="card-title">Suculenta</h5>
                  <p>Precio $ 260</p>
                </div>
              </div>
            </div>
            <p class="productos__titulo">Macetas</p>
            <div class="productos__macetas">
              <div class="card artesanal">
                <img src="media/maceta_celeste.jpg" class="card-img-top" alt="Maceta artesanal color azul">
                <div class="card-body">
                  <h5 class="card-title">Maceta artesanal</h5>
                  <p>Precio $ 1100</p>
                </div>
              </div>
              <div class="card plastico">
                <img src="media/maceta_plastico.jpg" class="card-img-top" alt="Maceta de plastico">
                <div class="card-body">
                  <h5 class="card-title">Maceta de plastico</h5>
                  <p>Precio $600</p>
                </div>
              </div>
              <div class="card cemento">
                <img src="media/maceta_cemento.jpg" class="card-img-top" alt="Maceta de cemento">
                <div class="card-body">
                  <h5 class="card-title">Maceta de cemento</h5>
                  <p>precio $ 800</p>
                </div>
              </div>
              <div class="card ceramica">
                <img src="media/maceta_ceramica.jpg" class="card-img-top" alt="Maceta ceramica">
                <div class="card-body">
                  <h5 class="card-title">Maceta de ceramica</h5>
                  <p>Precio $ 1400</p>
                </div>
              </div>
              </div>
              <p class="productos__titulo">Jardineria</p>
              <div class="productos__jardineria">
                <div class="card insecticida">
                        <img src="media/insecticida.jpg" class="card-img-top" alt="Insecticida">
                        <div class="card-body">
                          <h5 class="card-title">Insecticida para plantas</h5>
                          <p>Precio $ 400</p>
                        </div>
                      </div>
                      <div class="card tierra">
                        <img src="media/tierra.jpg" class="card-img-top" alt="Tierra para plantas">
                        <div class="card-body">
                          <h5 class="card-title">Tierra abonada</h5>
                          <p>Precio $ 600</p>
                      </div>
                     </div>
                      <div class="card manguera">
                        <img src="media/manguera.jpg" class="card-img-top" alt="Manguera jardin">
                        <div class="card-body">
                          <h5 class="card-title">Manguera jardin 20 mts</h5>
                          <p>Precio $ 500</p>
                        </div>
                      </div>
                      <div class="card pala">
                        <img src="media/pala_jardin.jpg" class="card-img-top" alt="pala de jardin">
                        <div class="card-body">
                          <h5 class="card-title">Pala para jardin</h5>
                          <p>Precio $ 400</p>
                        </div>
                      </div>
              </div>
        </div>
        <!--Footer-->
        <footer>
          <div class="footerContenido">
            <div class="footerContenido__paginas">
              <div class="paginas__normales">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Productos/productos.html">Productos</a></li>
                <li><a href="../nosotros.html">Nosotros</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
              </div>
              <div class="paginas__plantas">
                <li><a href="../Plantas/cactus.html">Cactus</a></li>
                <li><a href="../Plantas/rosas.html">Rosas</a></li>
                <li><a href="../Plantas/pino.html">Pino Limon</a></li>
                <li><a href="../Plantas/estrella.html">Estrella Federal</a></li>
                <li><a href="../Plantas/suculentas.html">Suculentas</a></li>
                <li><a href="../Plantas/clavel.html">Clavel</a></li>
              </div>
            </div>
            <div class="footerContenido__social">
                <li><a href="https://www.facebook.com/" target="_blank">
                <img src="../Media/Imagenes/facebook (1).svg" alt="Facebook">
              </a></li>
                <li><a href="https://www.instagram.com/?hl=es" target="_blank">
                <img src="../Media/Imagenes/instagram (1).svg" alt="Instagram">
              </a></li>
              <li><a href="https://www.youtube.com/" target="_blank">
              <img src="../Media/Imagenes/youtube.svg" alt="Youtube">
            </a></li>
            </div>
            <div class="footerContenido__maps">
              <iframe class="footerContenido__maps-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.1760939343035!2d-58.56311968423814!3d-34.54909656211814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcba020824f885%3A0xe9c1282df0b7c425!2sProf%20F.%20Ag%C3%BCer%205138%2C%20B1653LYJ%20Villa%20Ballester%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1626101986211!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </footer>
        <!--JavaScript Bootstrap-->
        <script src="../Bootstrap/JS/jquery.min.js"></script>
<script src="../Bootstrap/JS/bootstrap.bundle.min.js"></script>
    </body>
</html>